# Docker 환경을 위한 환경변수 설정
# 이 파일은 docker-compose.yml에서 사용됩니다

# 애플리케이션 설정
NODE_ENV=development
PORT=3000

# 데이터베이스 설정 (Docker 컨테이너 간 통신)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hupis
DB_SSL=false

# JWT 설정
JWT_SECRET=sMM>,gR/vObsN"f:L):w/yzTx^e<n2
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=hupis_user
JWT_ALGORITHM=HS512

# CORS 설정
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# pgAdmin 설정
PGADMIN_DEFAULT_EMAIL=admin@hupis.com
PGADMIN_DEFAULT_PASSWORD=admin

# 로깅 설정
LOG_LEVEL=debug

# 개발용 추가 설정
DEBUG=hupis:*

# Swagger 설정
SWAGGER_PATH=docs
